[pytest]
addopts =
    --pep8
    --flakes
    --ignore setup.py
    --doctest-modules
    --cov mt940
    --cov-report term-missing
    --cov-report html
    mt940
    tests

pep8ignore =
    *.py W391
    docs/*.py ALL

flakes-ignore =
    docs/*.py ALL

