[pytest]
python_files =
    mt940/*.py

addopts =
    --pep8
    --flakes
    --ignore setup.py
    --cov mt940
    --cov-report term-missing
    --cov-report html

pep8ignore =
    *.py W391
    docs/*.py ALL

flakes-ignore =
    docs/*.py ALL

