[pytest]
python_files =
    mt940/*.py
    tests/*.py

addopts =
    --doctest-modules
    --cov mt940
    --cov-report term-missing
    --cov-report html
    --pep8
    --flakes
    --ignore setup.py

pep8ignore =
    docs/*.py ALL
    mt940/_compat.py ALL
    *.py W391

flakes-ignore =
    docs/*.py ALL
    mt940/_compat.py ALL

