[tox]
envlist = py27,py34,tox,flake8

[testenv]
deps = -rrequirements.txt

commands =
    py.test

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 mt940

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

